-- ==========================================================================================
-- PROJECT: Voltora Business Intelligence & Customer Behavior Exploration
-- Analyzing Revenue Baselines, Product Tiers, and Retention Traps
-- ==========================================================================================

-- ------------------------------------------------------------------------------------------
-- 1. THE REVENUE BASELINE
-- Analysis: Total gross revenue and order volume for each year (2022–2024).
-- ------------------------------------------------------------------------------------------

SELECT 
    EXTRACT(YEAR FROM purchase_ts) AS year,
    COUNT(order_id) AS total_orders,
    ROUND(SUM(usd_price), 2) AS gross_revenue
FROM Orders_clean
WHERE EXTRACT(YEAR FROM purchase_ts) BETWEEN 2022 AND 2024
GROUP BY 1;

-- ------------------------------------------------------------------------------------------
-- 2. PRODUCT TIER SEGMENTATION
-- Analysis: Revenue distribution across Premium, Mid-Range, and Accessory tiers.
-- ------------------------------------------------------------------------------------------

SELECT 
    CASE 
        WHEN usd_price >= 500 THEN '1. Premium Hardware (>$500)'
        WHEN usd_price BETWEEN 100 AND 499 THEN '2. Mid-Range ($100-$499)'
        ELSE '3. Accessories (<$100)' 
    END AS product_tier,
    COUNT(*) AS total_sold,
    ROUND(SUM(usd_price)) AS total_revenue
FROM Orders_clean
WHERE EXTRACT(YEAR FROM purchase_ts) BETWEEN 2022 AND 2024
GROUP BY 1
ORDER BY 1;

-- ------------------------------------------------------------------------------------------
-- 3. MARKETING CHANNEL ROI
-- Analysis: Comparing Email, Social, and Affiliate channels by Average Order Value (AOV).
-- ------------------------------------------------------------------------------------------

SELECT 
    c.marketing_channel,
    COUNT(o.order_id) AS orders,
    ROUND(AVG(o.usd_price)) AS avg_spend,
    ROUND(SUM(o.usd_price)) AS revenue
FROM Orders_clean o
JOIN Customer_clean c ON o.customer_id = c.id
WHERE purchase_ts >= '2022-01-01' AND purchase_ts <= '2024-12-31'
GROUP BY 1
ORDER BY 3 DESC;

-- ------------------------------------------------------------------------------------------
-- 4. PLATFORM PENETRATION & FREQUENCY
-- Analysis: Evaluating purchase behavior differences between Mobile App and Desktop users.
-- ------------------------------------------------------------------------------------------

SELECT 
    purchase_platform,
    COUNT(order_id) AS total_orders,
    ROUND(AVG(usd_price)) AS avg_spend
FROM Orders_clean
WHERE purchase_ts >= '2022-01-01' AND purchase_ts <= '2024-12-31'
GROUP BY 1;

-- ------------------------------------------------------------------------------------------
-- 5. THE "PREMIUM TRAP" AUDIT (RETENTION ANALYSIS)
-- Analysis: Calculating the percentage of 2022 Premium customers with zero repeat purchases.
-- ------------------------------------------------------------------------------------------

-- Step 1: Identify 2022 Premium Buyers
WITH initial_buyers AS (
    SELECT DISTINCT customer_id, purchase_ts AS first_purchase
    FROM Orders_clean
    WHERE usd_price >= 500 
    AND EXTRACT(YEAR FROM purchase_ts) = 2022
),
-- Step 2: See if they bought again within 365 days
repeat_check AS (
    SELECT 
        ib.customer_id,
        COUNT(o.order_id) AS second_purchases
    FROM initial_buyers ib
    LEFT JOIN Orders_clean o ON ib.customer_id = o.customer_id 
        AND o.purchase_ts > ib.first_purchase 
        AND o.purchase_ts <= DATE_ADD(ib.first_purchase, INTERVAL 1 YEAR)
    GROUP BY 1
)
-- Step 3: Calculate the "Trap" Percentage
SELECT 
    COUNT(*) AS total_2022_premium_customers,
    SUM(CASE WHEN second_purchases = 0 THEN 1 ELSE 0 END) AS one_and_done_customers,
    ROUND(AVG(CASE WHEN second_purchases = 0 THEN 1 ELSE 0 END) * 100, 2) AS trap_percentage
FROM repeat_check;
